<!doctype html>
<html ng-app="dbApp">
  <head>
    <title>die-brenda.io</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"></script>
    <style>
    #companies {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 40%;
    }

    #companies td, #companies th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #companies tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #companies tr:hover {
      background-color: #ddd;
    }

    #companies th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04B4AE;
      color: white;
    }

    </style>
  </head>
  <body>
    <div>
      <h1 style="color:red;">Nutzt momentan zu Testwecken Daten von https://reqres.in/api/users?page=2</h1>
    </div>

    <div id="DBTable" ng-controller="TableCtrl">
      <table id="companies">
        <tr>
          <th>ID</th>
          <th>First Name</th>
          <th>Last Name</th>
        </tr>
        <tr ng-repeat="e in element">
          <td>{{e.id}}</td>
          <td>{{e.first_name}}</td>
          <td>{{e.last_name}}</td>
        </tr>
      </table>
      <button ng-click="getRequest()">GET</button>
    </div>

    <script type="text/javascript">
      angular.module('dbApp',[])
      .controller('TableCtrl',
      function($scope,$http){
        $scope.getRequest = function(){
          $http.get("https://reqres.in/api/users?page=1")
          .then(function(response){
            $scope.element = response.data.data;
          });
        };
      });
    </script>

  </body>
</html>
